# Architecture-Components-Demo

app/: build.gradle  google-services.json
app/src/androidTest/java/me/ashif/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ashif/sampleapp/: MainActivity.java
app/src/main/java/me/ashif/sampleapp/api/: ApiService.java  LoggingInterceptor.java  RESTService.java  RequestInterceptor.java  ResponseCallback.java  ResponseHandler.java
app/src/main/java/me/ashif/sampleapp/conf/: AppDataBase.java  AppExecutors.java  NetworkBoundResource.java  Resource.java  SampleApp.java
app/src/main/java/me/ashif/sampleapp/config/: SampleApp.java
app/src/main/java/me/ashif/sampleapp/data/: aa.java
app/src/main/java/me/ashif/sampleapp/data/dao/: ContentDao.java
app/src/main/java/me/ashif/sampleapp/data/model/: ContentItems.java  ContentModel.java
app/src/main/java/me/ashif/sampleapp/data/repo/: ContentRepository.java
app/src/main/java/me/ashif/sampleapp/di/: aa.java
app/src/main/java/me/ashif/sampleapp/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/me/ashif/sampleapp/di/components/: AppComponent.java  AppInjector.java  Injectable.java  VMSubComponent.java
app/src/main/java/me/ashif/sampleapp/di/modules/: AppModule.java  BlankFragmentModule.java  ContextModule.java  HomeFragmentModule.java  MainActivityModule.java
app/src/main/java/me/ashif/sampleapp/network/: ApiService.java  RequestInterceptor.java
app/src/main/java/me/ashif/sampleapp/ui/: aa.java
app/src/main/java/me/ashif/sampleapp/ui/fragments/: BlankFragment.java
app/src/main/java/me/ashif/sampleapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/me/ashif/sampleapp/util/: AppConstants.java  AppUtils.java  DialogUtils.java  FireBaseCrashReportingTree.java
app/src/main/java/me/ashif/sampleapp/view/adapter/: BindingAdapter.java  ContentAdapter.java
app/src/main/res/layout/: activity_main.xml  content_items.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ashif/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
